[platformio]
src_dir = main

[env:lcb-v2]
platform = espressif32 @ 5.4.0  # for esp-idf 4.4.5
framework = espidf

# Settings for ESP32-S3-WROOM-1-N16
board = esp32-s3-devkitc-1
board_build.flash_mode = dio  # platformio/platform-espressif32#1232
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB
board_upload.before_reset = no_reset
board_upload.after_reset = no_reset
monitor_speed = 115200
